#GPUE: Split Operator based GPU solver for Nonlinear 
#Schrodinger Equation, Copyright (C) 2011-2015, Lee J. O'Riordan 
#<loriordan@gmail.com>, Tadhg Morgan, Neil Crowley. All rights reserved.
#Redistribution and use in source and binary forms, with or without 
#modification, are permitted provided that the following conditions are 
#met:
#
#1. Redistributions of source code must retain the above copyright 
#notice, this list of conditions and the following disclaimer.
#
#2. Redistributions in binary form must reproduce the above copyright 
#notice, this list of conditions and the following disclaimer in the 
#documentation and/or other materials provided with the distribution.
#
#3. Neither the name of the copyright holder nor the names of its 
#contributors may be used to endorse or promote products derived from 
#this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
#"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
#LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
#PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
#HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
#SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
#PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
#LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
#NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This files specifies the run-time parameters of the simulation(s).
# Each new line represents a new simulation. The file run.sh reads each
# line and creates a job until the maximum job number is reached.
#
# -x, -y are the grid dimensions. Powers of 2 only please.
# -T, -t are the imaginary time and real time step-size respectively.
# -n is the particle number.
# -g, -e are the number of steps for imaginary and real time evolution.
# -p specifies the print-out multiple. Higher = less transfer overhead.
# -r turns on/off read-in mode. Will load wfc_load and wfci_load for  
#    real and imaginary components of the wavefunction. 
# -w = Omega_z. Set the rotation rate relative to omega_perp
# -o = omega_z. The tightly confined z-dimension.
# -d is the GPU index number. 0 for a single card.
# -l turns on rotation.
# -s turns on non-linearity.
# -i scales the condensate interaction. 1.0 is default.
# -P strength of the kicking potential in units of hbar*omega_perp
# -G changes omega_y relative to omega_x. 1.0 is omega_x = omega_y
# -L is the 2*pi*L phase winding to imprint onto the condensate for 
#    vortex creation.
# -X, -Y are omega_x and omega_y (omega_perp when both are equal)
# -k is the potential kick mode. 0 is off, 1 is periodic, 2 is single.
# -O is the kicking potential rotation angle.
# -S is the kicking potential lattice spacing scaling.
# -W turns on or off the wavefunction output printing.
# -V, -U are the x and y shifts of the kicking potential.

-x 1024 -y 1024 -T 1e-5 -t 1e-5 -n 1e6 -g 0 -e 2e5 -p 1000 -r 1 -w 0.995 -o 100 -d 4 -l 1 -s 1 -i 1.0 -P 10000.0 -G 1.0 -L 0 -X 6.28318 -Y 6.28318 -k 0 -O 10.0 -W 1 -U 0 -V 0 -S 3.0
-x 1024 -y 1024 -T 1e-5 -t 1e-5 -n 1e6 -g 0 -e 2e5 -p 1000 -r 1 -w 0.995 -o 100 -d 4 -l 1 -s 1 -i 1.0 -P 15000.0 -G 1.0 -L 0 -X 6.28318 -Y 6.28318 -k 0 -O 10.0 -W 1 -U 0 -V 0 -S 3.0
-x 1024 -y 1024 -T 1e-5 -t 1e-5 -n 1e6 -g 0 -e 2e5 -p 1000 -r 1 -w 0.995 -o 100 -d 4 -l 1 -s 1 -i 1.0 -P 20000.0 -G 1.0 -L 0 -X 6.28318 -Y 6.28318 -k 0 -O 10.0 -W 1 -U 0 -V 0 -S 3.0
-x 1024 -y 1024 -T 1e-5 -t 1e-5 -n 1e6 -g 0 -e 2e5 -p 1000 -r 1 -w 0.995 -o 100 -d 4 -l 1 -s 1 -i 1.0 -P 25000.0 -G 1.0 -L 0 -X 6.28318 -Y 6.28318 -k 0 -O 10.0 -W 1 -U 0 -V 0 -S 3.0
